{% extends "main.html" %}
{% block content %}
<header class="row">
	<div class="col-md-6">
		<h1>Edit {{catalog.name}}</h1>
	</div>
</header>

<div class="row">
	<div class="col-md-12">
		<hr>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<form action="{{url_for('editCatalog', catalog_id = catalog.id)}}" method="post">
			<h3>Name:</h3>
			<input type="text" name="name" value="{{catalog.name}}">
			<input type="submit" value="Save">
		</form>
	</div>
	<div class="col-md-6">
		<a href="{{url_for('catalog')}}"><h3>Back</h3></a>
	</div>
</div>
{% endblock %}