{% extends "main.html" %}
{% block content %}
<header class="row">
	<div class="col-md-6">
		<h1>{{catalog.name}}</h1>
	</div>
</header>

<div class="row">
	<div class="col-md-12">
		<hr>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<a href="{{url_for('newItems', catalog_id=catalog.id)}}"><h3>Add Item</h3></a>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		{% for i in items %}
		<h2>{{i.name}}</h2>
		<p>{{i.description}}</p>
		<a href="{{url_for('editItems', catalog_id=catalog.id, item_id=i.id)}}"><h4>Edit</h4></a>
		<a href="{{url_for('deleteItems', catalog_id=catalog.id, item_id=i.id)}}"><h4>Delete</h4></a>
		{% endfor %}
	</div>
	<div class="col-md-6 text-right">
		<a href="{{url_for('catalog')}}"><h1>Back</h1></a>
	</div>
</div>
{% endblock %}