{% extends "main.html" %}
{% block content %}
<header class="row">
	<div class="col-md-6">
		<h1>New Entry in Catalog</h1>
	</div>
</header>

<div class="row">
	<div class="col-md-6">
		<hr>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<form action="#" method="POST">
		<h3>Name:</h3>
		<input type="text" name="name">
		<input type="submit" value="Create">
		</form>
	</div>
	<div class="col-md-6">
		<a href="{{url_for('catalog')}}"><h3>Back</h3></a>
	</div>
</div>
{% endblock %}